name    = Tapper-Base
author  = AMD OSRC Tapper Team <tapper@amd64.org>
author  = Tapper Team <tapper-ops@amazon.com>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Base
repository_at = github
disable_trailing_whitespace_tests = 1
disable_tab_tests = 1

[Prereqs]
; upgrade some troublemaker dependencies needed in other Tapper libs
Mouse = 0
Module::Find = 0.11
LockFile::Simple = 0.208

[AssertOS]
os = Unix
